{
  "name": "env-news",
  "version": "1.0.0",
  "description": "most up-to-date climate news",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Genne Liu",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "16.8.0"
  }  
}
